<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio</title>
    <style>
       body{
        background-color: black;
       } 
     
     #container-white {
        background-color: white;
        position: fixed;   
        width: 1250px;
        height:730px;
        margin-left: 150px;
        top: 30px;
      }
      #container-purple{
        background-color: rgb(92, 0, 128);
        position: relative;
        width: 300px;
        height: 300px;
        margin-left: 480px;
        margin-top: 200px;
        }
        #container-orange{
            background-color: orange;
            position: relative;
            width: 150px;
            height: 150px;
            left: 75px;
            top: 75px
        }
        #container-red{
            background-color: red;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 25px;
            top: 25px;
          
        }
    </style>
  </head>
  <body>
    <div id="container-white">
        <div id="container-purple">
            <div id="container-orange">
                <div id="container-red"></div>
            </div>
        </div>
    </div>
  </body>
</html>