<!DOCTYPE html>
<html lang="pt">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body {
        background-color: aquamarine;
    }

    h1 {
        background-color: yellow;
        text-align: center;
    }

    p {
        text-align: center;
    }

    #container {
        max-width: 1000px;
        width: 90%;
        height: 700px;
        background-color: white;
        margin-top: 40px;
        margin-left: 250px;
        position: absolute;
    }

    #um {
        width: 250px;
        height: 250px;
        background-color: purple;
        position: relative;
        border: 3px solid brown
    }

    #dois {

        width: 250px;
        height: 250px;
        background-color: green;
        position: relative;
        border: 3px solid brown;
        bottom: 68px;

    }

    #tres {
        width: 250px;
        height: 250px;
        background-color: orange;
        position: relative;
        border: 3px solid brown;
        left: 744px;
        bottom: 257px;

    }
</style>
</head>

<body>
    <div id="container">
        <div id="um">
            <h1>UM</h1>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
                e vem sendo utilizado desde o século XVI, quando um impressor desconhecido</p>
        </div>


        <div id="tres">
            <h1>TRES</h1>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
                e vem sendo utilizado desde o século XVI, quando um impressor desconhecido</p>
        </div>
        <div id="dois">
            <h1>DOIS</h1>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
                e vem sendo utilizado desde o século XVI, quando um impressor desconhecido</p>
        </div>
     </div>




</body>

</html>