<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos com texto</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            max-width: 1000px;
            width: 90%;
            margin: 0 auto;
            background-color: white;
            position: relative;
            /*Define o conxtexto para esse elemento */
            height: 700px;
        }
        #um{
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: purple;
            top: 220px;
            left: 360px;
        }
        #dois{
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="um">
        </div>
        <div id="dois"></div>
        <div id="tres"></div>
        <div id="quatro"></div>




    </div>
</body>
</html>