<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio query</title>

    <style>
        #text{
            font-size: 50px;
        }
        @media screen and (max-width:320px) {
            body{
                background-color: purple;
            }
        }

        @media screen and (min-width:320px) {
            body {
                background-color: blue;
            }

        }

        @media screen and (min-width:720px){
            body{
                background-color: red;
            }
        }

        @media screen and (min-width:1400px){
            body{
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <p>Renderizando as páginas em midia query</p>
    <h1 id="text">Os breakpoints serão o seguinte: 320px, 720px, 1400px</h1>
</body>

</html>