<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Styles - Sua Loja de Roupas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header {
            background-color: orange;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 10px;
            margin-bottom: 10px;

        }

        nav a {
            background-color: orange;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: black;

        }

        header img {
            width: 168px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: orange;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


   
    </style>
</head>

<body>
    <header>
        <img src="MicrosoftTeams-image.png" alt="Urban Styles">
    </header>

    <nav>
        <a href="#masculino">Masculino</a>
        <a href="#feminino">Feminino</a>
        <a href="#marcas">Marcas</a>
        <a href="#outlets">Outlets</a>
        <a href="#perfil">Perfil</a>

    </nav>

   





        <div id="content">

            <div id="masculino">

            </div>


            <div id="feminino">

            </div>


            <div id="marcas">

            </div>


            <div id="outlets">

            </div>


            <div id="perfil">

            </div>

        </div>
    </section>

    <footer>
        &copy; 2024 Urban Styles
    </footer>
</body>

</html>